<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RecomendacaoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pacotes de Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />  <!-- Atualizado para a versão compatível -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
    
    <!-- Pacote de Oracle -->  <!-- Mantido conforme sua escolha de versão -->
    
    <!-- Outros pacotes -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HydrioMind.Usuario.Application\HydrioMind.Usuario.Application.csproj" />
    <ProjectReference Include="..\HydrioMind.Usuario.Domain\HydrioMind.Usuario.Domain.csproj" />
    <ProjectReference Include="..\HydrioMind.Usuario.IoC\HydrioMind.Usuario.IoC.csproj" />
  </ItemGroup>

</Project>
