# GlobalSolution.Net-

./: HydrioMind.Usuario.sln  README.md
HydrioMind.Usuario.API/: GlobalSolution.csproj  Program.cs  appsettings.json
HydrioMind.Usuario.API/Controllers/: RecomendacaoController.cs  UsuarioController.cs
HydrioMind.Usuario.Application/: HydrioMind.Usuario.Application.csproj
HydrioMind.Usuario.Application/Dtos/: UsuarioDto.cs
HydrioMind.Usuario.Application/Services/: UsuarioApplicationService.cs
HydrioMind.Usuario.Data/: HydrioMind.Usuario.Data.csproj
HydrioMind.Usuario.Data/AppData/: ApplicationContext.cs  ApplicationDbContext.cs
HydrioMind.Usuario.Data/Migrations/: 20241122052249_CreateUsuarioTable.Designer.cs  20241122052249_CreateUsuarioTable.cs  20241122053125_AddUsuariosToTable.Designer.cs  20241122053125_AddUsuariosToTable.cs  ApplicationDbContextModelSnapshot.cs
HydrioMind.Usuario.Data/Repositories/: UsuarioRepository.cs
HydrioMind.Usuario.Domain/Entities/: BancoDeDados.cs  DadosRecomendacao.cs  UsuarioEntity.cs
HydrioMind.Usuario.Domain/Interfaces/: IUsuarioApplicationService.cs  IUsuarioRepository.cs
HydrioMind.Usuario.Domain/Interfaces/Dtos/: IUsuarioDto.cs
HydrioMind.Usuario.IoC/: Bootstrap.cs  HydrioMind.Usuario.IoC.csproj
HydrioMind.Usuario.Tests/: Gs.HydrioMind.Tests.csproj  HydrioMindApplicationServiceTests.cs
